# location-demo

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/bouncedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bouncedemo/: MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/bouncedemo/Logs/: LogFragment.java  LogView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locationservice/: build.gradle  readme.text
locationservice/src/androidTest/java/com/bounce/location/: ExampleInstrumentedTest.java
locationservice/src/main/: AndroidManifest.xml
locationservice/src/main/java/com/bounce/location/: LocationActivityHelper.java  LocationUpdateService.java  LocationUtils.java
locationservice/src/main/java/com/bounce/location/remote/: Example.java  GetDataService.java  RetrofitClientInstance.java
locationservice/src/main/java/com/bounce/location/room/: DaoLocation.java  LocationDatabase.java  LocationInfo.java
locationservice/src/main/res/values/: strings.xml
locationservice/src/test/java/com/bounce/location/: ExampleUnitTest.java
